spring.application.name=MIcroServices-Project3-EurekaServer-LBClient

server.port=8761

#instructions to make this MS as Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
