spring.application.name=Billing-Service

server.port=9901

#registering with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provides instance name + random value as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

