spring.application.name=MicroServices-Project6-ConfigurationServer-NativeConfig

server.port=8888

#activates native profile of its parent project
spring.profiles.active=native

#config file location
spring.cloud.config.server.native.search-locations=classpath:/config
